user                 www-data;
worker_processes     auto;
worker_rlimit_nofile 20000;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    server_tokens off;

     log_format main
        '$remote_addr - $remote_user [$time_local] "$request"'
        '$status $body_bytes_sent "$http_referer"'
        '"$http_user_agent" "$http_x_forwarded_for"'
    ;

    sendfile on;
    keepalive_timeout  120;

    gzip            on;
    gzip_comp_level 9;
    gzip_types      text/css text/javascript application/javascript application/x-javascript application/xml font/ttf font/otf font/opentype application/font-woff application/font-woff2 application/x-font-woff;
    gzip_proxied    expired no-cache no-store private auth;

    include /etc/nginx/conf.d/*.conf;
}