upstream php-upstream {
    server 127.0.0.1:9000;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    expires $expires;

    proxy_cookie_path / "/; HTTPOnly; Secure";
    server_name localhost;

    access_log      /var/log/nginx/access.log main;
    error_log       /var/log/nginx/error.log;

    location / {
        root      /usr/local/www/data/webshop/public;
        index       index.php index.html;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root           /usr/local/www/data/webshop/public;
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_read_timeout 120;

        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}